<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.integration-platform</groupId>
    <artifactId>jboss-integration-platform-parent</artifactId>
    <!-- Keep in sync with the parent version in ../pom.xml (kie-parent)  -->
    <version>8.3.3.Final-redhat-00002</version>
    <!-- Empty relativePath needed to fix Maven warning 'parent.relativePath points at wrong POM' -->
    <relativePath></relativePath>
  </parent>

  <groupId>org.kie</groupId>
  <artifactId>kie-user-bom-parent</artifactId>
  <packaging>pom</packaging>
  <version>7.14.0.Final-redhat-00004</version>

  <name>KIE (Drools, jBPM, OptaPlanner) user BOM parent</name>
  <description>The user BOM parent is used to hold common configuration for all user BOMs. User BOMs can not directly extend
    kie-parent as it brings lots of 3rd party versions in the dependencyManagement which is not desirable for user BOMs.</description>

  <url>http://www.kiegroup.org</url>
  <inceptionYear>2001</inceptionYear>
  <organization>
    <name>JBoss by Red Hat</name>
    <url>http://www.jboss.org/</url>
  </organization>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/kiegroup/droolsjbpm-build-bootstrap.git</connection>
    <developerConnection>scm:git:git@github.com:kiegroup/droolsjbpm-build-bootstrap.git</developerConnection>
    <url>https://github.com/kiegroup/droolsjbpm-build-bootstrap</url>
  </scm>
  <ciManagement>
    <system>jenkins</system>
    <url>https://jenkins-kieci.rhcloud.com</url>
  </ciManagement>

  <properties>
    <version.org.kie>7.14.0.Final-redhat-00004</version.org.kie>
    <jboss.dist.version>7.2.0.GA-redhat-00001</jboss.dist.version>
    <revapi.oldKieVersion>7.1.1.GA-redhat-00001</revapi.oldKieVersion>
    <jboss.releases.repo.url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</jboss.releases.repo.url>
    <version.org.mvel>2.4.3.Final-redhat-1</version.org.mvel>
    <version.org.kie.workbench.app>7.2.1.GA</version.org.kie.workbench.app>
    <version.com.redhat.ba>7.2.1.GA-redhat-00002</version.com.redhat.ba>
    <version.com.redhat.ba.ba-bom>7.2.1.GA-redhat-00002</version.com.redhat.ba.ba-bom>
    <version.brms-bpmsuite.previous.patch>NONE</version.brms-bpmsuite.previous.patch>
    <jboss.snapshots.repo.url>https://repository.jboss.org/nexus/content/repositories/snapshots/</jboss.snapshots.repo.url>
    <version.brms-bpmsuite.latest.release>7.2.0.GA-redhat-00002</version.brms-bpmsuite.latest.release>
    <version.org.jboss.integration-platform>8.3.3.Final-redhat-00002</version.org.jboss.integration-platform>
    <version.org.codehaus.izpack>4.5.0.rhba-redhat-00001</version.org.codehaus.izpack>
    <version.org.jboss.eap>7.2.0.GA-redhat-00001</version.org.jboss.eap>
    <version.brms-bpmsuite.latest.patch.user.facing>7.2.1</version.brms-bpmsuite.latest.patch.user.facing>
    <version.org.jboss.installer>2.2.3.rhba-redhat-00001</version.org.jboss.installer>
    <revapi.newKieVersion>7.14.0.Final-redhat-00004</revapi.newKieVersion>
    <version.org.uberfire>2.11.0.Final-redhat-00004</version.org.uberfire>
    <micro.version.com.redhat.ba>7.2.1</micro.version.com.redhat.ba>
    <version.brms-bpmsuite.latest.patch>7.2.1.GA-redhat-00002</version.brms-bpmsuite.latest.patch>
    <version.org.jboss.errai>4.4.1.Final-redhat-00002</version.org.jboss.errai>
    <version.org.drools.javaparser>3.5.10.redhat-00008</version.org.drools.javaparser>
  </properties>



  <!-- IMPORTANT: Do not declare any dependencies or dependency versions here! This POM should not contain any! -->
  <dependencyManagement></dependencyManagement>
  <!-- Intentionally empty -->
  <!-- Intentionally empty -->

</project>
