<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0          http://maven.apache.org/maven-v4_0_0.xsd">
  <!--  THIS PRODUCT CONTAINS RESTRICTED MATERIALS OF IBM
    5724-H72 (C) COPYRIGHT International Business Machines Corp. 1994,2018
    All Rights Reserved * Licensed Materials - Property of IBM
    US Government Users Restricted Rights - Use, duplication or disclosure
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
  <licenses>
    <license>
      <name>IBM International Program License Agreement</name>
      <url>https://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/messaging/mqdev/maven/licenses/L-APIG-BLCFKU</url>
      <distribution>repo</distribution>
      <comments>Additional notices: https://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/messaging/mqdev/maven/licenses/L-APIG-BLCFKU/notices.html https://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/messaging/mqdev/maven/licenses/L-APIG-BLCFKU/REDIST.html</comments>
    </license>
  </licenses>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ibm.mq</groupId>
  <artifactId>com.ibm.mq.allclient</artifactId>
  <version>9.1.5.0</version>
  <name>IBM MQ</name>
  <url>https://www.ibm.com/software/products/en/ibm-mq</url>
  <packaging>jar</packaging>
  <description>IBM MQ classes for Java and JMS. This artifact is provided by the MQ Development organisation.
  </description>
  <scm>
    <url>https://github.com/ibm-messaging</url>
  </scm>
  <developers>
    <developer>
      <name>IBM MQ Development</name>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>1.64</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk15on</artifactId>
      <version>1.64</version>
    </dependency>
    <dependency>
      <groupId>javax.jms</groupId>
      <artifactId>javax.jms-api</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20080701</version>
    </dependency>
  </dependencies>
</project>
