#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jun 01 16:02:49 CST 2020
file\:tools/local-repo/.lastUpdated=1590998437170
file\:./tools/local-repo/.lastUpdated=1590998471079
file\:./tools/local-repo/.error=
file\:/work/camel-demo/camel-spring-demo/tools/local_repo/.lastUpdated=1590998569929
file\:/work/camel-demo/camel-spring-demo/tools/local-repo/.error=
file\:tools/local-repo/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1590998440344
https\://repo.maven.apache.org/maven2/.error=
file\:/work/camel-demo/camel-spring-demo/tools/local-repo/.lastUpdated=1590998498574
